VITE_WEATHER_API_KEY = '252af0b8bc56ae148e33178a5c8233c7'
VITE_WEATHER_FORECAST_API_KEY = '5abf421d1000bc2667e72433f8ea9f21'
VITE_JSON_SERVER_API = 'https://json-server-gb87.onrender.com/favouriteCities'